{
  "short_name": "chivingtoninc",
  "name": "chivingtoninc.github.io",
  "description": "Building things...",
  "icons": [
    {
      "src": "imgs/favicon-16x16",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "imgs/favicon-32x32",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "imgs/android-chrome-144x144",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "landscape",
  "theme_color": "#006699",
  "background_color": "#006699"
}
